<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="2" partNumber="GW5AST-LV138PG484AC2/I1"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/SERDES_IP/IPlib/PCIE/data/pcie_controller_encrypt.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/SERDES_IP/IPlib/PCIE/data/pcie_controller_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/SERDES_IP/IPlib/PCIE/data"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9_x64/IDE/bin/Documents/EduGraphics_GPU_FPGA/src/serdes/pcie_controller/temp/pcie"/>
        <Option type="output_file" value="pcie_controller.vg"/>
        <Option type="output_template" value="pcie_controller_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="PCIE_Controller_Top"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
