Weights:
FP16 (hex): ['0x2c49', '0x3005', '0x3517', '0xb3f5', '0xb42c', '0xa4b6', '0x9e4f', '0x266e', '0x2fa8', '0x25f7']
FP16 (hex): ['0xa39f', '0xb4b6', '0x3646', '0x2b2a', '0x2fc6', '0xb0f2', '0x2fbc', '0x2d4a', '0xb517', '0xaa29']
FP16 (hex): ['0x34f0', '0x34cc', '0x2f80', '0xb5a0', '0x3402', '0xb649', '0xb16b', '0x231e', '0x311d', '0xb320']
FP16 (hex): ['0xb3b0', '0xaae3', '0x33c2', '0xac4b', '0xae99', '0x2b8c', '0x2b37', '0x2fdb', '0xb827', '0xb7e8']
FP16 (hex): ['0x38d2', '0x2c5a', '0xb7c3', '0x3061', '0xb601', '0xb4e1', '0xb6aa', '0xb1a5', '0x2c4b', '0x3860']
FP16 (hex): ['0xa202', '0x31da', '0xa4bf', '0x34a4', '0xb0b2', '0x271d', '0xae55', '0xb2ab', '0x31e9', '0x380f']
FP16 (hex): ['0x34f5', '0x3491', '0x31a6', '0xac24', '0x2d5d', '0xb2e0', '0x2c9a', '0xae0b', '0x3343', '0xaff6']
FP16 (hex): ['0x303b', '0x3659', '0xb0ae', '0x39bf', '0x329c', '0x30a9', '0xb112', '0xa824', '0xa823', '0xa6fe']
FP16 (hex): ['0xb070', '0xb9b0', '0xb27b', '0xb8e7', '0xa8c0', '0x3522', '0xb34c', '0x3499', '0x3224', '0xb028']
FP16 (hex): ['0xb3c2', '0xb4ae', '0x30db', '0xad04', '0xaaa8', '0xaf8b', '0x3281', '0xb57b', '0x3416', '0x3582']
FP16 (hex): ['0xb40a', '0xb189', '0x2717', '0xaca3', '0xaa29', '0xb085', '0x2b46', '0x2537', '0x342c', '0xb152']
FP16 (hex): ['0x33e7', '0xaf17', '0xb652', '0xa748', '0x3615', '0x3794', '0xaba3', '0xb770', '0x359a', '0x3801']
FP16 (hex): ['0x2c2f', '0xa936', '0x2195', '0x38ff', '0xafce', '0x34a4', '0xadcf', '0xb253', '0x2a36', '0x384e']
FP16 (hex): ['0x315a', '0x34be', '0x36ec', '0x357d', '0xb01b', '0xb77e', '0xb622', '0xb55c', '0x2ee6', '0xb9ef']
FP16 (hex): ['0xb3ba', '0xb94f', '0xb4df', '0x3664', '0x372e', '0x2da5', '0xb312', '0x2eb4', '0x380f', '0x3236']
FP16 (hex): ['0x2c33', '0xb18a', '0xb57c', '0x2faa', '0xb109', '0x33ee', '0x329e', '0xb3c0', '0xb685', '0x33a7']
FP16 (hex): ['0xb2d9', '0xb30c', '0xb0a2', '0xa4d2', '0x370a', '0xb7bd', '0x3848', '0xb2d2', '0xb608', '0x30cd']
FP16 (hex): ['0x3578', '0x2e30', '0x3238', '0x3103', '0xb4df', '0x2a6a', '0xaedf', '0xb091', '0xb12f', '0xb1de']
FP16 (hex): ['0x2f0b', '0x34a7', '0xb2e1', '0x20eb', '0xb48f', '0x349b', '0x3080', '0xb7f3', '0xa8ff', '0x3605']
FP16 (hex): ['0xb248', '0x2610', '0xba19', '0xb550', '0xb272', '0x2d13', '0x3436', '0xb189', '0x383f', '0x2195']
FP16 (hex): ['0x354c', '0xb6fe', '0x3447', '0xadf0', '0x32df', '0x36cb', '0xae7c', '0x36da', '0xb280', '0xb222']
FP16 (hex): ['0x242c', '0xb766', '0xb493', '0x9ef4', '0x3189', '0xb544', '0xb1c9', '0xae5c', '0xb500', '0x29df']
FP16 (hex): ['0x2fb5', '0xb336', '0x325d', '0xa2c2', '0xb51b', '0xb6a7', '0xb692', '0x3b0a', '0xb871', '0x34a5']
FP16 (hex): ['0xb759', '0x390d', '0xbb31', '0x27f7', '0x2f88', '0x386b', '0x3431', '0x31fb', '0xb375', '0xb36c']
FP16 (hex): ['0xb53d', '0x3a02', '0x3600', '0x38a3', '0xb070', '0xb46b', '0xb007', '0x362b', '0x2f40', '0x37d3']
FP16 (hex): ['0xb8d0', '0xb350', '0xaaef', '0xb6e3', '0x391e', '0xb197', '0x36b3', '0xb5b2', '0xb569', '0x3401']
FP16 (hex): ['0x37c4', '0xb572', '0x317c', '0x3920', '0xb097', '0x3322', '0xa042', '0x311d', '0xb33e', '0xad68']
FP16 (hex): ['0xba65', '0x3261', '0x34e7', '0xac61', '0xae16', '0x282a', '0xb512', '0xb259', '0x38af', '0x321b']
FP16 (hex): ['0x3629', '0xb140', '0xaf85', '0xa2f0', '0xadb7', '0xb660', '0xb5d3', '0x2d75', '0xb1bf', '0xb2fe']
FP16 (hex): ['0x3580', '0xb615', '0x330b', '0xaef8', '0xb9dc', '0x387c', '0x38d4', '0xb4f6', '0x31aa', '0xb6ed']
FP16 (hex): ['0xb095', '0xafb6', '0x3051', '0xae67', '0x2c83', '0xb0b0', '0x3669', '0xb0e3', '0x32be', '0xb227']
FP16 (hex): ['0x31c6', '0xb062', '0x363c', '0xb3cf', '0x340f', '0x324e', '0xacc6', '0x18d2', '0xb57c', '0xb3b1']
Biases:
FP16 (hex): ['0xac36', '0x2d35', '0x16e4', '0xac68', '0x3022', '0x2e50', '0xb031', '0x3146', '0xaf2d', '0xae3e']
