Loaded Weights (FP16 hex):
FP16 (hex): ['0x2909', '0x3082', '0xae70', '0x2c99', '0xafa7', '0x2fec', '0x3374', '0x33d1', '0x2eaa', '0xa8b9', '0xac91', '0xb04a', '0x28ff', '0x2f0b', '0xb04e', '0x359e', '0xaa80', '0xa42a', '0x2af7', '0xa5c2', '0x26fa', '0xadac', '0x33ad', '0xa591', '0xae94', '0xb3eb', '0x2fba', '0xac29', '0x306c', '0x3010', '0x2406', '0x8e57']
FP16 (hex): ['0xaa9f', '0x2dd0', '0x3007', '0x3176', '0xb4d0', '0x32b9', '0x9c5f', '0xa821', '0x3110', '0x2eee', '0x3052', '0x340e', '0x343c', '0x2dce', '0x2b1c', '0xaee9', '0x2aee', '0x334f', '0x33c8', '0xb54a', '0x2e66', '0xa715', '0x2c12', '0x3128', '0xb535', '0x26c2', '0x28c8', '0xb336', '0xa655', '0x35ed', '0x302b', '0x35bf']
FP16 (hex): ['0x320d', '0x2eca', '0xa7eb', '0x364f', '0x9836', '0x2d2f', '0xae26', '0xafe9', '0xb46e', '0x324b', '0xb221', '0xaaa5', '0xb50c', '0x35ff', '0xb3d3', '0xb3d7', '0x357f', '0x3277', '0x346e', '0xae44', '0xb367', '0xaffb', '0x22b8', '0x34aa', '0x2dd0', '0x2a49', '0xb296', '0xb383', '0x2c70', '0x3870', '0x3237', '0x2720']
FP16 (hex): ['0xb4b7', '0x275b', '0x35c9', '0x329a', '0x31b6', '0xad0f', '0x2b4b', '0x35cb', '0xadbf', '0x266c', '0x2a42', '0xb029', '0x35eb', '0x3166', '0xb744', '0x282a', '0xaf03', '0x2487', '0x2c90', '0xb0d2', '0xa5b5', '0x2dd5', '0x2cee', '0x335c', '0x2f58', '0xa042', '0xa090', '0x3064', '0xb4b8', '0x149e', '0xb157', '0x3329']
FP16 (hex): ['0x241a', '0x2e46', '0x33d7', '0x2aa1', '0x29aa', '0x3356', '0x22b4', '0xad1e', '0x356e', '0xb024', '0x342e', '0xa877', '0xad7b', '0x3101', '0xaf36', '0xb3e6', '0x2b66', '0x3434', '0x319b', '0x2c90', '0xb23e', '0xb544', '0xa0f3', '0x2c11', '0xacf4', '0xb02f', '0xb7da', '0x33cd', '0x312b', '0x1e23', '0x2efa', '0xaeca']
FP16 (hex): ['0x2c7d', '0x2d22', '0x2ced', '0xae03', '0x22fb', '0xb17c', '0xb5e3', '0x3038', '0xb3a6', '0x2bd4', '0x3064', '0x3263', '0xa7cd', '0x2e70', '0x30e2', '0x3462', '0x2885', '0xa801', '0xb422', '0xb2ba', '0x34a4', '0x3067', '0x3293', '0xa2d0', '0xb38b', '0xb0bb', '0x2c5a', '0x3846', '0xb0b9', '0x3305', '0xa6ad', '0xaad6']
FP16 (hex): ['0xb47a', '0x303c', '0xb0a1', '0x2ea0', '0x2d8a', '0x2f33', '0xb19e', '0x318e', '0x9f77', '0x353c', '0xac7e', '0xadb0', '0xb077', '0xb088', '0x2af6', '0x2eb1', '0x346b', '0xa443', '0x313f', '0x2b96', '0x3209', '0xb1b1', '0xb150', '0x2e84', '0x2b6e', '0x34dd', '0xb657', '0xabab', '0xaf7a', '0x2dba', '0xaa5b', '0xaf95']
FP16 (hex): ['0x2f17', '0xacd8', '0x2a8f', '0x1dbb', '0xb008', '0x3355', '0x3116', '0xaa2e', '0x30ba', '0xa802', '0xb1af', '0xb548', '0x3180', '0x2c74', '0x30b2', '0x2e5b', '0x31c7', '0x29cb', '0x2557', '0xa6f9', '0xa50a', '0x342a', '0x9f2d', '0xb0bd', '0x2f43', '0x2c22', '0xade3', '0xa9ba', '0x2257', '0x3492', '0x36f3', '0xb015']
FP16 (hex): ['0x3128', '0x35fe', '0x29a1', '0xa54d', '0xb546', '0x2cd9', '0xb35a', '0x3662', '0x27fb', '0xa0d1', '0x2d04', '0x2323', '0xb237', '0xb019', '0xb557', '0x3027', '0xb4a5', '0xb501', '0xafc6', '0xb6c8', '0x2c36', '0x3594', '0x2cec', '0x33da', '0x32a2', '0xa340', '0x31d1', '0xb16d', '0xb061', '0xac00', '0x2b02', '0x341d']
FP16 (hex): ['0xaf1f', '0xb439', '0xb1dd', '0xae94', '0xb3c1', '0xb67e', '0xb43d', '0xb461', '0xa9de', '0x35fa', '0x1083', '0xad6e', '0xaea4', '0xae4f', '0xb490', '0x2e5a', '0x30b2', '0xa8e0', '0x31c4', '0xb31a', '0xb45d', '0x2abe', '0x2ff1', '0x31c3', '0xa4bf', '0x3187', '0x3742', '0x32b9', '0xb452', '0x2c7f', '0x314a', '0x304a']
FP16 (hex): ['0x9bdf', '0x28a5', '0x3457', '0x35ea', '0x1d28', '0x3152', '0x3579', '0x28bd', '0xad9f', '0x3171', '0x2cf8', '0xb630', '0x28f7', '0x3153', '0xa7e7', '0x2e08', '0xb0dd', '0xa099', '0x33af', '0x34f1', '0xb2e9', '0xaa97', '0x2dc3', '0xab28', '0xb3df', '0xb16f', '0xb2e0', '0xb290', '0x2872', '0xac6a', '0x3463', '0x307f']
FP16 (hex): ['0xb823', '0x3013', '0x28af', '0x3185', '0x2d2e', '0x2c22', '0xb614', '0x30f6', '0x2ca4', '0x342b', '0xaa93', '0x370c', '0x3470', '0x2f6d', '0x3160', '0x2f19', '0x3061', '0xae44', '0x31e5', '0x32af', '0xa08f', '0xa7f5', '0x3478', '0x2da1', '0x390c', '0x2801', '0xac91', '0x30e6', '0xb69d', '0xb1fa', '0xb0b9', '0x2ed1']
FP16 (hex): ['0x2e76', '0xaa9f', '0xac31', '0x2a70', '0x28d9', '0x3184', '0xb041', '0x2e62', '0xa62a', '0x2b3b', '0xab11', '0x36a1', '0xac23', '0x2e7b', '0xa82a', '0xb7ab', '0x3326', '0x2477', '0x3027', '0x2c44', '0xad51', '0x3381', '0xadd2', '0x3035', '0xb083', '0xb260', '0xaacc', '0x32c1', '0x32ea', '0x2e07', '0x233b', '0x2be1']
FP16 (hex): ['0xaf40', '0xa790', '0xac80', '0x35a2', '0x315d', '0xb088', '0x3661', '0xabfa', '0xb080', '0xa9de', '0xb10a', '0xb144', '0xac2c', '0xa593', '0xb19c', '0xa2dd', '0x3324', '0xb30d', '0x33fa', '0xb4be', '0x2d56', '0xaf37', '0x2f30', '0x3647', '0xaee2', '0x27ed', '0x3047', '0x2e0b', '0xaece', '0xb06c', '0x330f', '0x2f29']
FP16 (hex): ['0x31ab', '0x263b', '0xb13', '0xa957', '0xb037', '0x2961', '0xabcb', '0xb341', '0x36ce', '0xb330', '0x3157', '0x2a58', '0xb1d9', '0xae99', '0xb533', '0x30ac', '0xa855', '0x2bda', '0x3362', '0x300b', '0x2949', '0x3878', '0xadcf', '0x34ec', '0x2d3a', '0x3465', '0xab4b', '0xaed9', '0x30cf', '0x33b7', '0xaee0', '0x3253']
FP16 (hex): ['0x3483', '0xb087', '0x2640', '0x3536', '0x1054', '0x26fd', '0xb553', '0xa622', '0x317d', '0x347b', '0x2f4b', '0xa433', '0xb2d0', '0xb229', '0x3075', '0x35aa', '0x33f4', '0xb430', '0xae0a', '0x347e', '0x3222', '0xaea5', '0xac35', '0x2769', '0x321e', '0xada9', '0x269c', '0x2cb4', '0xac47', '0x3617', '0x3672', '0xb342']
FP16 (hex): ['0x2db2', '0xa619', '0x266c', '0x1ab0', '0x3233', '0xb185', '0xb50b', '0x3513', '0x260d', '0xae35', '0xac0e', '0xa96e', '0x3226', '0x30de', '0xb6a4', '0xaaef', '0xb334', '0x2d2c', '0xaf97', '0x28bd', '0x1b26', '0x3107', '0x3138', '0xb4b7', '0x32f9', '0xaf81', '0x3639', '0xaf86', '0x3131', '0x3285', '0x2ca9', '0x94d6']
FP16 (hex): ['0xb222', '0xa321', '0x3305', '0x31a5', '0xb319', '0x24c5', '0xae53', '0xb6cf', '0x331f', '0x29f0', '0xb4cc', '0xaedd', '0xb2a2', '0x29b0', '0xa903', '0x3515', '0xa94f', '0x265a', '0x2d45', '0xb183', '0x2cfe', '0x2b1a', '0x3629', '0xb20b', '0x2b84', '0xb04d', '0xafab', '0x192a', '0xb437', '0xaf50', '0xae89', '0xa86c']
FP16 (hex): ['0x337d', '0xb18c', '0x358a', '0xafe9', '0x334b', '0x31b3', '0xaa06', '0x2cd5', '0xa90d', '0x2c7a', '0xaf15', '0xacb7', '0x341e', '0x342d', '0x2cff', '0xad49', '0xb48f', '0xb3c4', '0x315f', '0x34e8', '0xae80', '0xac79', '0xb55e', '0x2e28', '0x3755', '0xb009', '0x27d0', '0x2d74', '0xb46b', '0x20a8', '0x26e1', '0x300d']
FP16 (hex): ['0x3401', '0x32db', '0x2f0b', '0xb4e7', '0x3629', '0x3409', '0xa811', '0xa3d8', '0xae97', '0x33b8', '0xaeb5', '0xa77f', '0x32ed', '0x147c', '0x340f', '0xb09c', '0xa6d2', '0xb21b', '0x3017', '0xaa70', '0x32fd', '0xb199', '0x3021', '0xa247', '0x326e', '0x274f', '0xb44f', '0x3201', '0xb4c9', '0x308a', '0xae3b', '0xb074']
FP16 (hex): ['0x2e21', '0xb0a0', '0x34f4', '0x31bc', '0xb628', '0xa428', '0x2cb5', '0xa6a0', '0x3331', '0xad5d', '0xb767', '0xb2fe', '0xa853', '0x34db', '0x1c87', '0x277f', '0xaae2', '0xace1', '0xacb7', '0x2bfa', '0xb0bc', '0xa216', '0xb4ad', '0xae61', '0x170a', '0x33ae', '0xb14b', '0x35a6', '0x2f88', '0x2845', '0xa426', '0x2e0b']
FP16 (hex): ['0x2d10', '0x2960', '0x3405', '0x2c24', '0xb13d', '0x1f4d', '0xaceb', '0xafb5', '0x2c79', '0x30f0', '0xb774', '0xa8a2', '0xa945', '0x33f2', '0x2e67', '0xb388', '0xadd4', '0xad2a', '0xb21d', '0x28df', '0xad11', '0x31db', '0x2b61', '0xa8bb', '0x29ff', '0x30ed', '0x9ffd', '0x323d', '0xb098', '0xb169', '0xae17', '0xa941']
FP16 (hex): ['0xb52d', '0x2b17', '0x2a10', '0xb705', '0x32a4', '0xb35a', '0x2632', '0xb803', '0x2f84', '0xb0ed', '0xb488', '0xb16c', '0x2ef2', '0xb4b0', '0x2fcc', '0x2fc3', '0x2c93', '0xb3e3', '0x34fa', '0x2da5', '0x2b81', '0x372b', '0x3264', '0xaf73', '0x2b87', '0xaa4c', '0xb259', '0xb830', '0xaee1', '0x264a', '0x2e74', '0xa09c']
FP16 (hex): ['0x307f', '0xac70', '0x303e', '0x2c5f', '0xb15d', '0xb702', '0xac91', '0xb3ab', '0xb251', '0xb234', '0x35a9', '0xaf2e', '0x24ea', '0xaf8d', '0xb42d', '0x2eef', '0x2bb1', '0xb4bf', '0xb03b', '0x35db', '0x3171', '0x301d', '0x2696', '0x34d5', '0x217c', '0xb175', '0xb314', '0x2913', '0x2f5b', '0x319b', '0x29fc', '0xacd1']
FP16 (hex): ['0x2cfd', '0xa119', '0x32b3', '0xb1ca', '0x8c1a', '0xaa5c', '0x2854', '0x2e3c', '0xa11b', '0xaf89', '0x240c', '0xac45', '0x9d8a', '0xaadd', '0x3442', '0xb1ea', '0xb445', '0x3101', '0xa5b6', '0x30a5', '0xb491', '0xb3f1', '0xb2c0', '0x364b', '0x3375', '0x3137', '0xb29d', '0x2fd1', '0xb112', '0xb2b7', '0xb180', '0x2cac']
FP16 (hex): ['0x21d0', '0xaf74', '0xb313', '0x34c4', '0x2c6b', '0x3226', '0x30c3', '0xb21f', '0x1508', '0x37d5', '0x2423', '0x2d99', '0x3218', '0xad25', '0x387d', '0x31e4', '0x34d5', '0x207d', '0xadb8', '0xb08b', '0xa25d', '0x32c1', '0x3523', '0xadfe', '0x23a7', '0xa7d6', '0x3662', '0xab13', '0x2b8a', '0x35e2', '0xac5f', '0x2f1f']
FP16 (hex): ['0xb14c', '0x33bf', '0x2b22', '0x2bbf', '0x2c7f', '0xb872', '0x2282', '0x9d18', '0x2c32', '0xb42e', '0xb111', '0xb153', '0x2f26', '0x2c12', '0x2b50', '0xb28b', '0x343d', '0xae94', '0xb401', '0xad5f', '0xacfd', '0x3227', '0xa3d0', '0x342b', '0xac90', '0xa767', '0x34ab', '0xae95', '0xab5d', '0x2d44', '0x384c', '0xb403']
FP16 (hex): ['0x3183', '0x34d4', '0x314c', '0x32ad', '0xaa02', '0xad3f', '0xaef2', '0x30a6', '0xaf0d', '0xad58', '0xa4e5', '0x318d', '0xa107', '0xaf84', '0xb098', '0xae54', '0x353c', '0x2c7e', '0xb0c9', '0xb3ca', '0xac4e', '0x25ea', '0x3214', '0x3001', '0x2de8', '0x351b', '0x350c', '0x2fa5', '0xb22f', '0xacd5', '0x2e65', '0x283f']
FP16 (hex): ['0x2490', '0xb04a', '0x270f', '0xa541', '0xae94', '0x344c', '0xb38b', '0x2fa9', '0x3576', '0xb450', '0xadac', '0x33d7', '0x31b8', '0x334f', '0x2cf3', '0xad29', '0xb1d0', '0x2efe', '0x2d15', '0x2e8f', '0x34a1', '0x34a6', '0xa60d', '0x305b', '0x3072', '0xb6fa', '0x35f5', '0x2137', '0x9a3a', '0x3159', '0xa867', '0x3068']
FP16 (hex): ['0xab72', '0xb74d', '0xb02d', '0xb421', '0x360f', '0xaea0', '0x27ee', '0x2f2a', '0x30d4', '0x262d', '0xae7e', '0xb1b5', '0x2fb4', '0xada5', '0x312e', '0x3101', '0xb187', '0x28f8', '0x2e6c', '0xb44c', '0x2df1', '0xa92a', '0x22ca', '0xb65a', '0x32ee', '0x33e3', '0x2141', '0x9ff6', '0x18a0', '0x2f58', '0xb2d0', '0xac25']
FP16 (hex): ['0xaf26', '0x18e7', '0x32d5', '0xac4d', '0xa904', '0x3320', '0x2c90', '0x2d9e', '0x1fd5', '0xa4bc', '0xaec5', '0x2fb8', '0x33e2', '0xb17c', '0x3392', '0x2dd9', '0x2f83', '0xb542', '0x33c0', '0xadc4', '0x3466', '0xaf9e', '0xaa5e', '0x367f', '0x1e17', '0x296d', '0x33e3', '0x32a5', '0xae0c', '0x3046', '0x36be', '0x1d61']
FP16 (hex): ['0xb4c0', '0xb427', '0x3344', '0xb263', '0x36af', '0xaf24', '0xb0c4', '0xb3e1', '0x2f58', '0xae59', '0xae6a', '0x354e', '0x2fbf', '0x2bdf', '0x3263', '0xa065', '0x36cd', '0x30fd', '0xaeac', '0x3040', '0x2e35', '0x2f7d', '0xad5f', '0xb2b8', '0xb41e', '0x2853', '0xaff3', '0xb3c0', '0x306f', '0xb803', '0x28eb', '0x348f']
FP16 (hex): ['0xac2a', '0xa4ea', '0xb45a', '0xb661', '0x2da9', '0x2dc5', '0xb5b2', '0x2a82', '0xb47e', '0x1c2d', '0x34e4', '0x32db', '0x307f', '0xacb0', '0xac03', '0x2ad0', '0x3548', '0x3013', '0xb140', '0x344e', '0xb2a9', '0x369f', '0x2b6d', '0xaffa', '0xaebe', '0xb397', '0x171c', '0x2d3c', '0x2e35', '0xb07e', '0x1053', '0xa3ab']
FP16 (hex): ['0xb2d0', '0xae59', '0x2f9e', '0xb2f9', '0x3013', '0xaa31', '0x2518', '0x3091', '0xab03', '0x31c9', '0xa7ba', '0x345e', '0xb187', '0xb0a4', '0x345b', '0xb156', '0x338e', '0x1fca', '0xa838', '0x37b8', '0x2e20', '0xa71d', '0xb06a', '0x2868', '0xb0b9', '0xa493', '0xb1d7', '0x243d', '0x2c2b', '0x38ec', '0x2585', '0xa837']
FP16 (hex): ['0xa955', '0xa5c2', '0xad61', '0xad5f', '0x2c11', '0xac2a', '0x3490', '0xabdd', '0x362f', '0x27fd', '0x290c', '0x2024', '0x2c34', '0xb017', '0x31c0', '0xb312', '0xad44', '0xb72e', '0xacbb', '0x9a67', '0x24ef', '0xaf6a', '0x3287', '0x3207', '0xa4b4', '0xb5fe', '0x2cf4', '0x2ddb', '0x2497', '0xa6e9', '0xb10f', '0x283e']
FP16 (hex): ['0x2580', '0x3450', '0xb503', '0x34a6', '0x31eb', '0xb594', '0x2ecd', '0xb624', '0x318a', '0xb656', '0x3261', '0xac63', '0xb1a8', '0xb523', '0x330a', '0x30ff', '0xb484', '0xaf36', '0x35e0', '0x2f3e', '0x346d', '0x318b', '0xb4c9', '0x2d38', '0xb012', '0xb2e9', '0xad24', '0xb2b2', '0xb4e6', '0x35e6', '0xb379', '0x34fc']
FP16 (hex): ['0xb0a8', '0x32d1', '0x3820', '0x2e82', '0x3771', '0xaee9', '0x2fcf', '0xb499', '0x26f3', '0x22a9', '0x34af', '0xb313', '0x285a', '0xad44', '0xae07', '0xae87', '0xa4a5', '0x2bc2', '0xb038', '0x2cf6', '0xb497', '0x2606', '0x3210', '0xace7', '0xab98', '0xb508', '0x21d8', '0x32af', '0x21b9', '0x3030', '0x346d', '0xae11']
FP16 (hex): ['0xb15d', '0x3294', '0xb60e', '0x3637', '0x28e1', '0xb21e', '0x2bc0', '0x28f3', '0xa097', '0xafba', '0x336a', '0x30e2', '0x2961', '0x32f7', '0x2f93', '0x3404', '0xb19f', '0x298a', '0xafd6', '0xaeb8', '0xb06e', '0xb438', '0xb330', '0xb2ba', '0x326f', '0xb909', '0x32bc', '0x3260', '0xb54b', '0xb084', '0xa11c', '0x2fc3']
FP16 (hex): ['0x3502', '0x3291', '0x31c7', '0xb322', '0x9d04', '0xaefc', '0xb4df', '0x9d92', '0x3150', '0x3029', '0xb49f', '0x288f', '0xb3ef', '0x3425', '0x3412', '0x3311', '0x2c8b', '0xadc7', '0xada6', '0xa606', '0xb377', '0xae84', '0x3082', '0xaadb', '0xb469', '0x3016', '0x2a8a', '0x3019', '0x334a', '0x34ec', '0x2f75', '0x301c']
FP16 (hex): ['0x3052', '0xaaf6', '0xa8ed', '0x3048', '0x31c3', '0xb1cd', '0x3546', '0xb486', '0x3313', '0xa658', '0xa16c', '0xaa3f', '0xb4c3', '0xb3e7', '0x34da', '0xae51', '0xaeb9', '0x2dad', '0xa74d', '0x2837', '0x3482', '0x346f', '0xad16', '0xb704', '0xa635', '0x2a49', '0x3153', '0xb35b', '0x2e26', '0xb038', '0x2715', '0xa60a']
FP16 (hex): ['0x3790', '0x22ea', '0x3492', '0xad29', '0xa634', '0x303a', '0xad67', '0x2845', '0xb020', '0xb045', '0xb3ed', '0x2efd', '0x2ca4', '0x37f5', '0x3424', '0xafc8', '0xad2b', '0xb367', '0x3495', '0xa41b', '0xb28f', '0xb238', '0x2851', '0x2f4f', '0x321c', '0xb151', '0x3420', '0x330b', '0x3480', '0x30ca', '0xb401', '0xb46f']
FP16 (hex): ['0x1fec', '0x3592', '0xaa36', '0xac33', '0xaeed', '0x364e', '0xabe7', '0x3236', '0x3507', '0xb183', '0xaa18', '0xb1ff', '0xa28d', '0xacfd', '0x33cf', '0x31d3', '0x2d49', '0xb5ac', '0xb0fd', '0xab72', '0xa38c', '0xb009', '0x3539', '0x3482', '0x32ed', '0x3491', '0xaff2', '0x2bc4', '0xb17b', '0xb5be', '0x1e4a', '0x329a']
FP16 (hex): ['0x30b2', '0xb44d', '0x32fc', '0xae9d', '0x306b', '0x320d', '0x2c5d', '0xb3c9', '0xaf1d', '0x34dc', '0x310f', '0xad1a', '0xb05c', '0x2bd3', '0x23c4', '0x2ae5', '0x2118', '0x2f76', '0x32b2', '0xb10a', '0x2068', '0x3535', '0x2e07', '0xb426', '0x30d1', '0x30f2', '0xae44', '0x316d', '0xae23', '0x3453', '0xb5d2', '0x3024']
FP16 (hex): ['0xb2af', '0x2de5', '0x3240', '0x3170', '0x24e3', '0xad49', '0x3316', '0x36c0', '0xb520', '0xb4e2', '0xac0d', '0xaecc', '0xb503', '0x3445', '0xb2db', '0x3058', '0x2d2d', '0x293e', '0x2db9', '0x2dcc', '0x318a', '0xaffe', '0x2e1b', '0xad76', '0x34b7', '0x3323', '0x31f4', '0x2f70', '0x3337', '0xac9b', '0xa3f2', '0x30ae']
FP16 (hex): ['0x2ba4', '0xb0ca', '0xac85', '0x30ee', '0xb729', '0x2ff6', '0xb0e2', '0x2816', '0xacbf', '0xaa59', '0x2ad1', '0xaccd', '0x32e5', '0x31e9', '0x32f6', '0xa652', '0xae73', '0x32ae', '0x3000', '0xa8b3', '0x2eea', '0x2f3a', '0xb2b4', '0xb48d', '0xb41d', '0x241f', '0xb00a', '0x321d', '0x2e7a', '0x309b', '0x342e', '0x9f03']
FP16 (hex): ['0x2fa0', '0x3362', '0xb433', '0xa243', '0xb009', '0xa2a0', '0x34bc', '0x2f9b', '0xa921', '0x3418', '0xa7bd', '0x3373', '0xa721', '0xaf73', '0x307b', '0x2d04', '0x305a', '0x2882', '0x2e71', '0xa78d', '0x2955', '0xb242', '0xa293', '0x26da', '0xb31b', '0x39b2', '0xb2ba', '0x3002', '0x343b', '0x3059', '0x35d2', '0x356e']
FP16 (hex): ['0x2e1f', '0x2396', '0x2eb8', '0xaec4', '0x321f', '0xb21e', '0xb00c', '0x2ff3', '0xb122', '0x26c6', '0x2869', '0xb460', '0x3191', '0xb0ea', '0xb3ea', '0x31e9', '0xb4f8', '0xa26c', '0x327f', '0xa511', '0x2e20', '0x374e', '0x31a2', '0x3332', '0xadb7', '0xb266', '0xb467', '0xae96', '0x30a2', '0x2c32', '0x2f6a', '0xb6b0']
FP16 (hex): ['0x37d1', '0x31bc', '0xacb0', '0xa1e0', '0x31e7', '0xa58f', '0xafbe', '0x3278', '0x2aa5', '0xb2b4', '0x3342', '0xb305', '0xb4e1', '0xace6', '0xb1b2', '0xa12d', '0x2b0c', '0x2c5e', '0xb425', '0xb4ea', '0x316c', '0x2ae8', '0x343f', '0xb49f', '0x3052', '0xa3bf', '0x2bf3', '0x34ad', '0x1af8', '0xae41', '0x323b', '0x3136']
FP16 (hex): ['0x2c5e', '0xae38', '0xae19', '0xac9e', '0xb313', '0xb0bb', '0x3212', '0x30b2', '0xb436', '0xa57b', '0xb03e', '0xb444', '0xb0ef', '0xb2a6', '0xadcc', '0x295c', '0x3469', '0xb102', '0x3042', '0x25e5', '0x3862', '0x34e1', '0x31bc', '0x2577', '0xb021', '0xa31b', '0xb239', '0x2df9', '0xaffc', '0x324e', '0x9d11', '0xadc4']
FP16 (hex): ['0xb52b', '0xa458', '0xb180', '0xac2e', '0x28d4', '0x29ac', '0xb4dc', '0x326d', '0xb5ed', '0xb5c3', '0x2d74', '0x2f97', '0x3247', '0x34e2', '0x2d99', '0xb4ab', '0xaec6', '0x29f0', '0xa834', '0xa7ff', '0x31e5', '0xac97', '0xb115', '0x2dfe', '0xaac7', '0xb1c2', '0x3362', '0x3331', '0x301f', '0x36bd', '0x3422', '0x30ff']
FP16 (hex): ['0x3511', '0xa7d5', '0x30c5', '0x349f', '0x2255', '0x31f1', '0xb16d', '0xac4b', '0x2b76', '0x2631', '0x302b', '0x30c6', '0x30c4', '0x3387', '0xb1c9', '0x2bb6', '0x2aa9', '0xafba', '0x32b6', '0xa94c', '0xab50', '0x3441', '0x2c67', '0xb079', '0x25bf', '0x2a28', '0x2ec7', '0x331f', '0x2ef8', '0x25ef', '0x3420', '0x2ebf']
FP16 (hex): ['0x2618', '0xb4ab', '0x2ddf', '0x253a', '0x98e6', '0x2dd3', '0xb5d6', '0x33cc', '0x2cd9', '0x29f5', '0x2ee7', '0x3283', '0xad1b', '0xad53', '0xafac', '0xaf61', '0xa123', '0x3285', '0xad6b', '0x32e0', '0x30c6', '0xb748', '0x3494', '0x3625', '0x30eb', '0x2d43', '0xb2ce', '0x30ee', '0xae28', '0xb81b', '0xb69e', '0x1e16']
FP16 (hex): ['0x2e17', '0xac4a', '0x2e02', '0xb11c', '0x2843', '0xb3d2', '0xb722', '0x2c99', '0x3101', '0x9b09', '0xb623', '0x2789', '0xaa54', '0xb86c', '0xb4dd', '0x334a', '0xacba', '0x33b9', '0x3568', '0xaefe', '0x305a', '0x2c17', '0xb444', '0x32d8', '0xb4fc', '0x314f', '0xb1bc', '0xb48a', '0xb195', '0x2e98', '0xb597', '0x2d29']
FP16 (hex): ['0xb44c', '0x31ca', '0xaddb', '0x26ef', '0x2f92', '0xaf57', '0x297d', '0xae64', '0x2c56', '0x301f', '0x30c0', '0xb52b', '0xb4b1', '0xa85a', '0xb128', '0xb10e', '0x2ec0', '0xa922', '0x20d1', '0x14e5', '0xb132', '0x236b', '0x276d', '0xb4ba', '0xa6e6', '0x2fbf', '0x3552', '0xadb7', '0xa835', '0xa840', '0xad6f', '0x2331']
FP16 (hex): ['0x335e', '0xad4f', '0x2cf5', '0x3236', '0xac76', '0x28eb', '0xaff5', '0xb19a', '0xb452', '0xb53c', '0x32b3', '0xb3fe', '0x2258', '0x2657', '0xb609', '0x307d', '0x287c', '0xaa06', '0xb558', '0x20ab', '0xb411', '0xb268', '0xa573', '0x29c9', '0xaf5b', '0x2b0e', '0x31b9', '0x357d', '0x2ea9', '0x3771', '0x2fbc', '0xa628']
FP16 (hex): ['0xa72a', '0x2010', '0x22ca', '0xb2a5', '0xa83b', '0x2df6', '0xb378', '0xa6cf', '0xafef', '0xac19', '0xaf37', '0x2d05', '0xb034', '0xb166', '0xb1b6', '0xa76f', '0xac84', '0xaf63', '0x32b9', '0xb25e', '0x2cd4', '0x9daa', '0x2cac', '0xa63f', '0xacb0', '0xb03e', '0xa689', '0xb124', '0x2484', '0x315c', '0xaad9', '0xb1a2']
FP16 (hex): ['0xb040', '0xb0f2', '0xa43e', '0x36de', '0xb41a', '0x22c3', '0x26e5', '0xaa63', '0xa9e1', '0x3203', '0xb1b8', '0xb695', '0x2d46', '0xae6b', '0xadc8', '0xae44', '0x28df', '0xb18d', '0xb18e', '0xae01', '0xb2ad', '0x2b2d', '0x393b', '0x340d', '0x2e1b', '0xad5a', '0x2bcb', '0x2e41', '0x3070', '0xb631', '0xb066', '0xa86d']
FP16 (hex): ['0xac2c', '0x34ba', '0x202f', '0x3192', '0xb5f3', '0xaad7', '0x9d3b', '0x98ae', '0x346d', '0xb42e', '0xad66', '0x297a', '0xa5bb', '0xb05d', '0xb119', '0xb295', '0xb3b7', '0x2873', '0xb17a', '0xb03b', '0x32a5', '0x3237', '0xb003', '0x336e', '0xad92', '0xaeea', '0x3258', '0x2297', '0xac26', '0xb464', '0xafbd', '0x2ee9']
FP16 (hex): ['0x3311', '0xb0ac', '0xacce', '0x203b', '0x3230', '0xaaea', '0x2e11', '0xad54', '0xa888', '0x1445', '0x313d', '0x2a29', '0xb152', '0x2f54', '0x30f9', '0xacba', '0xb184', '0xb333', '0x26be', '0x9b1b', '0x290c', '0xb501', '0x344e', '0x33ca', '0xad4b', '0xb490', '0x3082', '0x2f8a', '0x37a5', '0x34be', '0xaf1c', '0xa680']
FP16 (hex): ['0xa5ce', '0x2ac9', '0x2944', '0xb0f0', '0xb6bc', '0x3004', '0xb3f5', '0x30a1', '0x3209', '0xac8d', '0xaf83', '0x2413', '0xb2e5', '0xaf0f', '0x3176', '0xb04d', '0x2118', '0xa070', '0x2f5c', '0xa102', '0x2e4a', '0x3372', '0xad22', '0xadc7', '0xad47', '0x26e0', '0xb0ea', '0xb6de', '0xa7e3', '0xacaf', '0xb629', '0x2de1']
FP16 (hex): ['0x2b9a', '0x3387', '0xa93f', '0x3331', '0xb4ce', '0xb302', '0x2944', '0xac93', '0x2ce5', '0x308c', '0xb40e', '0xb1ee', '0x2d2c', '0x2f16', '0x340c', '0x1db7', '0x30eb', '0xaea8', '0x28eb', '0x3368', '0x34b1', '0xb19f', '0xb14b', '0x310b', '0xa568', '0x32d2', '0xb13d', '0x3659', '0xb4d4', '0xaeef', '0x3263', '0xa410']
FP16 (hex): ['0xae97', '0x31a0', '0x2c0f', '0x3302', '0xb3a0', '0x1ef0', '0xad83', '0x2aad', '0x2d11', '0x32c3', '0x2a3d', '0x32bb', '0xb4cd', '0xa9e0', '0xb515', '0xac73', '0x327f', '0xa99a', '0xb37e', '0x2e7a', '0x3492', '0xb07a', '0x2e0b', '0xb197', '0xad8e', '0x2ce6', '0x3043', '0xb484', '0xb0b8', '0x320c', '0x30a1', '0x3082']
FP16 (hex): ['0xb7a1', '0x2c9e', '0xb1eb', '0xaec1', '0x2f4d', '0xb565', '0x2edb', '0x304b', '0x2aec', '0x344d', '0xb112', '0xaa90', '0xadd9', '0xaa79', '0xa94d', '0xb25f', '0xb086', '0x2c5a', '0x28e2', '0xafe0', '0x2fed', '0xace9', '0x3a62', '0xaf6c', '0x3212', '0x3356', '0x2c13', '0x3214', '0xaf47', '0x2533', '0x3777', '0xacb1']
FP16 (hex): ['0xb2db', '0x29d5', '0xb28c', '0xb460', '0x3738', '0x339d', '0xaafa', '0x361c', '0xaf8a', '0xb42f', '0x20b6', '0xa8cf', '0x337c', '0x2a7a', '0xa66a', '0xb4f5', '0x20e5', '0x362e', '0x373c', '0xaa7a', '0x2c61', '0x2a2e', '0x3288', '0x31f6', '0x2594', '0xae17', '0x3303', '0x1e43', '0xb79b', '0x2dab', '0x2cbc', '0x2e2f']
Loaded Biases (FP16 hex):
FP16 (hex): ['0x21aa', '0x23ec', '0x248e', '0x2df4', '0xa5a0', '0xa184', '0x982b', '0x299c', '0x2ad7', '0xa5e5', '0xa12f', '0x1e69', '0xa994', '0x9595', '0x222a', '0x1c88', '0xa117', '0x214a', '0xa417', '0xa6ea', '0x2ddf', '0x18f1', '0x2d1f', '0x311b', '0x2c57', '0x2b4a', '0x9025', '0xa47b', '0x26df', '0x2605', '0x9492', '0x2a2f']
